# code: language=ansible
---
- hosts: localhost
  connection: local
  name: Install Tenvans Dotfiles with AwesomeWm Desktop

  vars:
    is_dry: false
    is_fedora_based: false
    is_arch_based: false
    is_arcolinux: false
    is_manjaro: false
    is_fedora: false
    is_centos: false

  tasks:
    - name: InitialPackages
      include_tasks: lib/inits.yml

    - name: InstallDevelopmentPackages
      include_tasks: develop.yml
      when: true

    - name: InstallAwesomeWmAndDependenciesPackages
      include_tasks: awesome.yml
      when: true

    - name: InstallBaseSystemPackages
      include_tasks: base.yml
      when: true

    - name: InstallCargoApps
      include_tasks: cargo.yml
      when: true

    - name: InstallLayoutPackages
      include_tasks: layout.yml
      when: true

    - name: InstallAppPackages
      include_tasks: apps.yml
      when: true

    - name: InstallVmsPackages
      include_tasks: vm.yml
      when: true

    - name: InstallArduinoPackages
      include_tasks: arduino.yml
      when: true
