---
- hosts: localhost
  connection: local
  name: Install Awesome-WM (TM) from (Szechuan) sauce

  vars:
    is_fedora_based: false
    is_arch_based: false
    is_arcolinux: false
    is_manjaro: false
    is_fedora: false
    is_centos: false

  tasks:
    # Ansible inits
    - name: Install initial dependencies
      include_tasks: lib/inits.yml

    # Compile Awesome on Fedora Systems
    - name: Install initial dependencies
      include_tasks: base.yml
      when: true

    # Compile Awesome on Fedora Systems
    - name: Install awesome-wm dependencies
      include_tasks: awesome.yml
      when: true
